@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    /* background: #eaeaea; */
    font-size: 18px;
    font-family: 'Indie Flower', cursive;
}
a {
    color: #34495e;
}
.top {
    height: 50vh;
}
.inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.legend .legend-item{
    list-style: circle;
}
.in{
    display: flex;
    padding: 5px;
}
.box{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.legend .in:nth-child(1) .box {
    background-color: #16a085;
}
.legend .in:nth-child(2) .box {
    background-color: #2980b9;
}
.legend .in:nth-child(3) .box {
    background-color: #34495e;
}
.legend .in:nth-child(4) .box {
    background-color: #f39c12;
}
.legend .in:nth-child(5) .box {
    background-color: #d35400;
}
.legend .in:nth-child(6) .box {
    background-color: #c0392b;
}
#wrapper {
    width: 266px;
    position: relative;
    
}
#txt {
    color: #eaeaea;
}
#wheel {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 8px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px, rgba(0, 0, 0, 0.05) 0px 3px 0px;
    transform: rotate(0deg);
}
#wheel:before {
    content: '';
    position: absolute;
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 242px;
    height: 242px;
    border-radius: 50%;
    z-index: 1000;
}
#inner-wheel {
    width: 100%;
    height: 100%;
    transition: all 6s cubic-bezier(0, 0.99, 0.44, 0.99);
}
#wheel .sec {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 130px 75px 0;
    border-color: #19c transparent;
    transform-origin: 75px 129px;
    left: 50px;
    top: -4px;
    opacity: 1;
    writing-mode: tb-rl;
}
#wheel .sec:nth-child(1) {
    transform: rotate(60deg);
    border-color: #16a085 transparent;
}
#wheel .sec:nth-child(2) {
    transform: rotate(120deg);
    border-color: #2980b9 transparent;
}
#wheel .sec:nth-child(3) {
    transform: rotate(180deg);
    border-color: #34495e transparent;
}
#wheel .sec:nth-child(4) {
    transform: rotate(240deg);
    border-color: #f39c12 transparent;
}
#wheel .sec:nth-child(5) {
    transform: rotate(300deg);
    border-color: #d35400 transparent;
}
#wheel .sec:nth-child(6) {
    transform: rotate(360deg);
    border-color: #c0392b transparent;
}
#wheel .sec .fa {
    margin-top: -100px;
    color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1000000;
    display: block;
    text-align: center;
    font-size: 36px;
    margin-left: -15px;
    text-shadow: rgba(255, 255, 255, 0.1) 0px -1px 0px,
        rgba(0, 0, 0, 0.2) 0px 1px 0px;
}
#spin {
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -34px 0 0 -34px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 0px;
    z-index: 1000;
    background: #fff;
    cursor: pointer;
    font-family: 'Exo 2', sans-serif;
    user-select: none;
}
#spin:after {
    content: 'SPIN';
    text-align: center;
    line-height: 68px;
    color: #ccc;
    text-shadow: 0 2px 0 #fff, 0 -2px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 100000;
    width: 68px;
    height: 68px;
    display: block;
}
#spin:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 28px 20px;
    border-color: transparent transparent #fff transparent;
    top: -12px;
    left: 14px;
}
#inner-spin {
    width: 54px;
    height: 54px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px;
    border-radius: 50%;
    z-index: 999;
    box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset,
        rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 1) 0%,
        rgba(234, 234, 234, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr = '#ffffff', endColorstr='#eaeaea', GradientType=1);
}
#spin:active #inner-spin {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}
#spin:active:after {
    font-size: 15px;
}
#shine {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0.99) 1%,
        rgba(255, 255, 255, 0.91) 9%,
        rgba(255, 255, 255, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr = '#ffffff', endColorstr='#00ffffff', GradientType=1);
    opacity: 0.1;
}
@keyframes hh {
    0%,
    100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(7deg);
    }
}
.spin {
    animation: hh 0.1s;
}



.bottom {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardWrapper {
  perspective: 1000px;
  width: 100%;
  max-width: 466.67px;
  height: 300px;
}
.card {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 1.6rem;
  font-family: poppins;
  background-color: royalblue;
  color: white;
  position: relative;
  overflow: hidden;
}
.card img{
    width: 100%;
    height: auto;
}
.cardWrapper * {
  pointer-events: none;
}
.highlight {
  position: absolute;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.13);
  filter: brightness(70%) blur(20px);
  color: #333;
  font-weight: bold;
  left: -20%;
  top: -13%;
}
.card__number {
  font-size: 2rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card__number--stars {
  height: 2.4rem;
}
.card__name {
  height: 100%;
  font-size: 4rem;
  margin-bottom: 10px;
  align-self: flex-start;
}

@media only screen and (max-width: 600px) {
    .inner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #wrapper {
      width: 250px;
      margin: 0 auto;
    }
    .legend{
        width: 90%;
        margin: 50px auto 0;
        display: flex;
        flex-wrap: wrap;
    }
    .ily{
        margin-top: 90%;
    }
    .bottom img {
        height: 100%;
    }
    hr{
        display: none;
    }
  }